<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Pegertian dan cara kerja web service?</title>


  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  <meta name="description"
    content="Web Service (Layanan Web) adalah sebuah teknologi aplikasi yang menjembatani antara dua atau lebih aplikasi web untuk berkomunikasi dan bertukar informasi melalui jaringan internet">
  
  <meta name="author" content="Erwin Aris Prayogo">
  <meta name="generator" content="Hugo 0.69.2" />


  
  <link rel="stylesheet" href="https://slahirtech.com/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://slahirtech.com/plugins/themify-icons/themify-icons.css">
  
  <link rel="stylesheet" href="https://slahirtech.com/plugins/slick/slick.css">
  


  
  <link href="https://slahirtech.com/scss/style.min.css" rel="stylesheet" media="screen" />




  <link rel="shortcut icon" href="https://slahirtech.com/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="https://slahirtech.com/images/favicon.png" type="image/x-icon">
  


  <meta property="og:title" content="Pegertian dan cara kerja web service?" />
<meta property="og:description" content="Web Service (Layanan Web) adalah sebuah teknologi aplikasi yang menjembatani antara dua atau lebih aplikasi web untuk berkomunikasi dan bertukar informasi melalui jaringan internet" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://slahirtech.com/blog/web-service/" />
<meta property="og:image" content="https://slahirtech.com/images/blog/web-service.png" />
<meta property="article:published_time" content="2021-01-20T10:07:21+06:00" />
<meta property="article:modified_time" content="2021-01-20T10:07:21+06:00" />

  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'G-ZLV8DKTVHH', 'auto');
	
	ga('send', 'pageview');
}
</script>

  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-ZLV8DKTVHH', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



  <link rel="stylesheet" href="css/style.css">

</head><style>
	 

	.float-icon {
		height: 50px;
		width: 141px;
		background-color: #114e1a7e;
		border: 2px solid #2db742;
		border-radius: 10px;
		position: fixed;
		padding: 4px;
		color: #0cda2b;
		right: 65px;
		bottom: 25px;
		z-index: 9999;
	}

	.float-icon:hover {
		color: #02b91d;
	}

	.wa {
		height: 50px;
		width: 50px;
		 
		position: fixed;
		 
		right: 10px;
		bottom: 26px;
		z-index: 9999;
	}
</style>


<body>

	<a
		href="https://api.whatsapp.com/send?phone=+6288213128081&text=Hi,%20saya%20mau%20buat%20website%20custom%20dong%20!!!%20Bagaimana%20caranya%20?">

		<img class="wa" src="/images/whatsapp.svg" alt="whatsapp">
		<div class="float-icon">
			<em><strong>Yuk buat website sekarang!</strong></em>
		</div>

	</a>


	
	<script type="text/javascript">
		var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
		(function () {
			var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
			s1.async = true;
			s1.src = 'https://embed.tawk.to/5fe52a68a8a254155ab630bd/1eqbirb2c';
			s1.charset = 'UTF-8';
			s1.setAttribute('crossorigin', '*');
			s0.parentNode.insertBefore(s1, s0);
		})();
	</script>
	<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
      <a class="navbar-brand" href="https://slahirtech.com/">
        
        <img width="200px" class="img-fluid" src="https://slahirtech.com/images/logo.svg" alt="Slahir Technology | Maksimalkan Bisnis Anda Dengan Satu Sentuhan">
        
      </a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav mx-auto">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://slahirtech.com/blog">Blog</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://slahirtech.com/pricing">Paket Harga</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://slahirtech.com/tentang">Tentang Kami</a>
          </li>
          
          
        </ul>

        
        
        <a href="https://slahirtech.com/contact" class="btn btn-sm btn-primary ml-3">Kontak</a>
        
        
      </div>
    </nav>
  </div>
</header>





<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        <img src="https://slahirtech.com/images/blog/web-service.png" alt="Pegertian dan cara kerja web service?" class="img-fluid w-100 rounded mb-4">


        


        <h3 class="mb-4">Pegertian dan cara kerja web service?</h3>
        <div class="content"><p>Pernah mendengar istilah web service? pasti kamu sedang mencari-cari apa sih web service?, apa ya keuntungan menggunakan web service? dan bagaimana sih cara kerjanya?</p>
<p><strong><em>Web Service</em></strong> (Layanan Web) adalah sebuah teknologi aplikasi <em>Multi-Platform</em> yang menjembatani antara dua atau lebih aplikasi web untuk berkomunikasi dan bertukar informasi melalui jaringan internet.</p>
<blockquote>
<p>contoh: aplikasi yang dibuat menggunakan bahasa <em>Java</em> bisa berkomunikasi dengan aplikasi yang dibuat menggunakan <em>Python</em>, begitu sebaliknya. Jadi web service tidak terikat dengan platform, arsitektur ataupun bahasa pemrograman.</p>
</blockquote>
<h4 id="jadi-bagaimana-cara-kerja-web-service">Jadi bagaimana cara kerja web service?</h4>
<blockquote>
<p>Contoh sederhananya seperti ini, ada dua orang yang tinggal satu kos; Bambang dan Mark. Bambang hanya bisa berbahasa Indonesia sedangkan Mark hanya bisa berbahasa inggris, nah agar mereka bisa berkomunikasi tentu harus ada orang yang bisa berbahasa keduanya (Indonesia dan inggris). Namun karena mereka sama-sama baru tinggal di kos tersebut, mereka bingung untuk mengerti bahasa masing-masing, sedangkan di kos itu tidak ada orang selain mereka berdua. Kemudian Bambang menghubungi/menelpon teman yang bisa berbahasa Indonesia dan Inggris, sebut saja namanya Wahyu.</p>
</blockquote>
<p>Nah proses komunikasi yang dilakukan Bambang dengan Wahyu melalui sambungan telpon untuk membantu menterjemahkan pertanyaan dari Mark disebut <strong>Web Service</strong>, karena <em>web service</em> memerlukan jaringan internet untuk pertukaran data/informasinya.</p>
<p>Pada umumnya, <em>request</em> client ke server dalam format SOAP atau REST yang ditransfer didalam jaringan melalui protokol-protokol standard seperti HTTP / HTTPS.</p>
<p>sedangkan, <em>response</em> dari server ke client direpresentasikan dalam bentuk teks berformat XML atau JSON.</p>
<h4 id="contoh-penerapan-web-service">Contoh penerapan web service?</h4>
<p>Contoh implementasi <em>web service</em> seperti sistem login pada beberapa <em>website</em> yang dapat
menggunakan akun <em>facebook twitter</em> dan <em>yahoo</em> untuk sinkronsasi.</p>
<p>Penjelasan :
Ini dapat terjadi karena facebook,twitter, yahoo dan lain-lain memiliki suatu <em>web service</em>
yang memungkinkan sistem lain dapat menggunakan akun mereka untuk login. Ide dasaranya
adalah ketika ada dua sistem yaitu A dan B secara masing-masing berdiri secara mandiri. Pada
sistem example.com disana terdapat database <em>username</em> dan <em>pasword</em>. Pada sistem book.com terdapat script form yang nantinya memanggil <em>username</em> dan <em>password</em> dari sistem example.com. Dalam proses login, script pada <em>login form</em> tersebut mengirim parameter <em>username</em> dan <em>password</em> ke sistem example.com untuk dicek validitasnya melalui GET Request. Selanjutnya di dalam sistem example.com terdapat script untuk membaca <em>username</em> dan <em>password</em> yang berasal dari GET request dari sistem B untuk diproses validitasnya. Sebagai responnya, sistem  A  akan  men-<em>generate</em> sebuah dokumen XML yang di dalamnya  terdapat sebuah  data  misalkan  berbentuk TRUE  atau  FALSE.  Bernilai TRUE  jika <em>username</em> dan <em>password</em> tersebut valid, dan FALSE jika tidak valid. Selanjutnya disistem B respon tersebut dibaca, jika data yang dibaca bernilai TRUE maka proses login berhasil dan jika FALSE
maka login gagal.</p>
<p>Contoh lainnya:</p>
<ol>
<li>konversi mata uang.</li>
<li>Integrasi bank virtual.</li>
<li>Aplikasi booking hotel (Traveloka).</li>
<li>Aplikasi Gojek, Grab, Uber dll.</li>
<li>Dan masih banyak lagi.</li>
</ol>
<h4 id="3-entitas-arsitektur-web-service">3 entitas arsitektur web service?</h4>
<ol>
<li>
<p>Service Provider(peminta Layanan), merupakan pemilik Web Service yang berfungsi menyediakan kumpulan operasi dari Web Service.</p>
</li>
<li>
<p>Service Requester(Peminta Layanan), merupakan aplikasi yang bertindak sebagai klien dari Web Service yang mencari dan memulai interaksi terhadap layanan yang disediakan.</p>
</li>
<li>
<p>Service Registry(Daftart Layanan), merupakan tempat dimana Service provider mempublikasikan layanannya. Pada arsitektur Web Service, Service registry bersifat optional. Teknologi web service memungkinkan kita dapat menghubungkan berbagai jenis software yang memiliki platform dan sistem operasi yang berbeda.</p>
</li>
</ol>
<h4 id="komponen-pembentuk-web-service-menurut-w3c">Komponen pembentuk web service menurut W3C?</h4>
<ol>
<li>
<p>SOAP (Simple Object Access Protocol)
Protokol ini mendukung proses pengkodean data (biasanya XML) dan transfernya melalui
HTTP (Hyper Text Transfer Protocol). Dalam konteks Web Service, SOAP  adalah suatu
bahasa versi bebas dari protocol RPC (Remote Procedure Caoll) yang berguna untuk proses
transaksi melalui HTTP standar. SOAP membuat klien Web Service dapat memilih beberapa
parameter mengenai permintaannya dan memberikannya kepada penyedia. Ketika penyedia
menanggapi permintaan tersebut, maka terjadilah Web Service.</p>
</li>
<li>
<p>WSDL  (Web Services Description Language)
Merupakan  bahasa  berbasis  XML  yang  menjelaskan  fungsi-fungsi  dalam  Web  Service.
WSDL  menyediakan  cara  untuk  memanfaatkan  kapabilitas  Web  Service.  WSDL
memberitahu mesin lain bagaimana memformat / menterjemahkan permintaan yang diterima
berikut respon mereka agar proses Web Service bisa  berjalan.  Singkatnya WSDL adalah
bahasa yang memungkinkan berbagai dokumen yang dibuat dalam aplikasi yang  berbeda
dapat berkomunikasi.</p>
</li>
<li>
<p>UDDI (Universal Description Discovery and Integration)
Adalah  semacam  direktori  global  untuk  mengelola  Web  Service.  Fungsinya  mirip
dengan Yellow Pages untuk versi Web Service. UDDI berisi informasi tentang penawaran
atau layanan apa  yang ditawarkan perusahaan berikut dengan detil teknis bagaimana  cara
mengaksesnya. Informasi tersebut ditulis dalam bentuk file-file WSDL.</p>
</li>
</ol>
<p>Yang lebih baru saat ini adalah REST (REpresentational State Transfer). REST adalah gaya arsitektur perngkat lunak untuk membuat web service yang bersifat stateless, jadi setiap kali request harus menyertakan semua data dan parameter dengan lengkap. REST ini bersifat client dan server. Client REST akan meminta sesuatu ke REST server, REST server kemudian akan memberikan response, client REST ini kemudian akan menampilkan hasilnya atau melakukan pemrosesan yang lain.</p>
<h4 id="karakteristik-web-service">Karakteristik web service?</h4>
<ol>
<li>Berbasis XML/JSON.</li>
<li><em>Loosely Coupled</em>.</li>
<li><em>Coarse-Grained</em>.</li>
<li>Mendukung prosedur panggilan jauh / <em>Support Remote Prosedure Calls</em>(RPCs).</li>
<li><em>Platform Neutral</em>.</li>
</ol>
<h4 id="keuntungan-web-service">Keuntungan web service?</h4>
<p>Web service sebagai salah satu alternatif dalam pengembangan aplikasi  <em>N-tier</em>, ini adalah teknologi yang memisahkan antara server database, aplikasi dan client. Beberapa keuntungan lain yang didapat dari penerapan web service yaitu:</p>
<ol>
<li>
<p>Dengan format XML yang telah menjadi salah satu standar pertukaran data, penggunaan web service akan banyak memudahkan untuk pertukaran data dalam berbagai sistem dengan berbeda platform. Apabila kita membuat web service dengan teknologi Python, maka fungsi-fungsi yang ada dalam web service tersebut dapat kita baca dengan menggunakan sistem lain yang berbeda sama sekali dari Python, misalkan menggunakan Dart, Javascript ataupun PHP.</p>
</li>
<li>
<p>Web service di support oleh pemain utama dalam dunia TI seperti Microsoft (NET), SUN (Open Net Environment  – ONE), IBM (Web Service Conceptual Architecture  – WSCA), W3C (Web Service Workshop), Oracle (Web Service Broker), Hewlett-Packard (Web Service Platform).</p>
</li>
<li>
<p>Dalam penerapan  N-tier, untuk layer bisnis atau  <em>apllication logic</em>  dapat diterapkan dengan web service, sehingga di sisi client kita tidak direpotkan dengan instalasi layer bisnis seperti  halnya  dll, corba, atau jenis  yang lain. Dengan web service,  method atau function yang telah kita buat dapat dipergunakan berulang kali bahkan untuk keperluan aplikasi yang  berbeda (reusable function). Penerapan lebih jauh dari web service adalah  Service Oriented Architecture (SOA) dengan web service sebagai dasarnya.</p>
</li>
<li>
<p>Web service dibangun berdasarkan  text base document dengan format XML, sehingga untuk komunikasi data relatif lebih ringan dibandingkan dengan aplikasi yang mengakses langsung database melalui suatu jaringan. Apabila kita menerapkan web service untuk aplikasi yang menggunakan  desktop application  based, kita tidak perlu melakukan instalasi konektor database seperti misalnya menggunakan ODBC, OLEDB, ataupun jenis  data provider lain. Dengan jumlah client yang cukup banyak, tentunya akan sangat merepotkan apabila kita harus melakukan instalasi satu persatu untuk konektor database. Dengan menggunakan web service kita cukup menambahkan  web service reference  di client, sedangkan untuk koneksi databasenya hanya perlu dilakukan di server web servicenya.</p>
</li>
<li>
<p>Komunikasi data melalui web service dilakukan melalui  http  atau  <em>Internet protocol</em>  terbuka lainnya. Hal ini sangat memudahkan karena  protocol tersebut adalah protocol yang umum dipakai.</p>
</li>
</ol>
<h4 id="kesimpulan">Kesimpulan</h4>
<p>Menurut W3C (World Wide Web Consortium) <em>Web Service</em> adalah sistem perangkat lunak yang didesain untuk mendukung <em>interoperabilitas</em> interkasi mesin ke mesin melalui jaringan internet. <em>Interoperabilitas</em> merupakan suatu kemampuan dua atau lebih sistem untuk dapat melakukan pertukaran informasi. Mengembangkan perangkat lunak sistem informasi yang dapat mendukung interoperabilitas merupakan salah satu hal yang tidak mudah dilakukan. Interoperabilitas sistem melibatkan berbagai komponen yang heterogen. Arsitektur sistem yang dibangun dari komponen <em>heterogen</em>, seperti : platform, sistem operasi, bahasa pemgroman yang berbeda  dan basis data, harus dapat diintegrasikan guna menyediakan layanan yang optimal.</p>
<p>Itulah penjelasan sederhana mengenai <em>web service</em>, bila kamu tertarik dan ingin mengetahui lebih dalam silahkan cari referensinya di internet.</p>
<p>sumber:</p>
<ol>
<li>
<p><a href="https://www.researchgate.net/publication/339688153_SEJARAH_WEB_SERVICE_BESERTA_ARSITEKTUR_DAN_PENGGUNAANNYA">https://www.researchgate.net/publication/339688153_SEJARAH_WEB_SERVICE_BESERTA_ARSITEKTUR_DAN_PENGGUNAANNYA</a></p>
</li>
<li>
<p><a href="https://bambangsuhartono.wordpress.com/2014/12/28/web-service-dan-manfaatnya-pada-perusahaan/">https://bambangsuhartono.wordpress.com/2014/12/28/web-service-dan-manfaatnya-pada-perusahaan/</a></p>
</li>
<li>
<p><a href="https://www.w3.org/TR/ws-arch/">https://www.w3.org/TR/ws-arch/</a></p>
</li>
</ol>
</div>
        

<head>
    <style>
        .share ul {
            list-style-type: none;
        }

        .share ul li {
            display: block;
            float: left;
            padding: 10px;
        }

        .share ul li i {
            font-size: 20px;
        }

        .share ul li a {
            color: #378ae9;
        }

        .share ul li a:hover {
            color: #2376d4;
        }
    </style>
</head>
<div class="share">
    <span style="color: #378ae9;">Bagikan:</span>
    <ul>
        
        
        <li>
            <a href="//twitter.com/share?url=https%3a%2f%2fslahirtech.com%2fblog%2fweb-service%2f&amp;text=Pegertian%20dan%20cara%20kerja%20web%20service%3f&amp;via="
                target="_blank" class="share-btn twitter">
                <i class="ti-twitter-alt"></i>
                
            </a>
        </li>
        


        
        

        <li>
            <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fslahirtech.com%2fblog%2fweb-service%2f" target="_blank"
                class="share-btn facebook">
                <i class="ti-facebook"></i>
                
            </a>
        </li>
        

        
        
        <li>
            <a href="//reddit.com/submit?url=https%3a%2f%2fslahirtech.com%2fblog%2fweb-service%2f&amp;title=Pegertian%20dan%20cara%20kerja%20web%20service%3f" target="_blank"
                class="share-btn reddit">
                <i class="ti-reddit"></i>
                
            </a>
        </li>
        

        
        
        <li>
            <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fslahirtech.com%2fblog%2fweb-service%2f&amp;title=Pegertian%20dan%20cara%20kerja%20web%20service%3f" target="_blank"
                class="share-btn linkedin">
                <i class="ti-linkedin"></i>
                
            </a>
        </li>
        

        
        
        <li>
            <a href="whatsapp://send?text=https%3a%2f%2fslahirtech.com%2fblog%2fweb-service%2f&amp;title=Pegertian%20dan%20cara%20kerja%20web%20service%3f" target="_blank"
                class="share-btn whatsapp">
                <i class="ti-sharethis-alt"></i>
                
            </a>
        </li>
        

        
        
        <li>
            <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fslahirtech.com%2fblog%2fweb-service%2f&amp;description=Pegertian%20dan%20cara%20kerja%20web%20service%3f"
                target="_blank" class="share-btn pinterest">
                <i class="ti-pinterest"></i>
                
            </a>
        </li>
        

        
        
        <li>
            <a href="mailto:?subject=Check out this post by &amp;body=https%3a%2f%2fslahirtech.com%2fblog%2fweb-service%2f"
                target="_blank" class="share-btn email">
                <i class="ti-email"></i>
                
            </a>
        </li>
        
    </ul>
</div>

        
        
      </div>
    </div>
  </div>
</section>






	<footer class="bg-light section pb-0">
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-sm-6 mb-5">
        
        <div class="h3 mb-4">Tentang</div>
        <ul class="list-unstyled footer-list">
          
          <li><a href="https://slahirtech.com/tentang">Tentang Kami</a></li>
          
          <li><a href="https://slahirtech.com/blog">Blog</a></li>
          
          <li><a href="https://slahirtech.com/images/pdf/proposal_penawaran.pdf">Download Proposal</a></li>
          
        </ul>
        
      </div>
      <div class="col-md-3 col-sm-6 mb-5">
        
        <div class="h3 mb-4">Developer</div>
        <ul class="list-unstyled footer-list">
          
          <li><a href="https://slahirtech.com/">Company Profile</a></li>
          
          <li><a href="https://slahirtech.com/">Bumdes</a></li>
          
          <li><a href="https://slahirtech.com/">Web Akademi</a></li>
          
        </ul>
        
      </div>
      <div class="col-md-3 col-sm-6 mb-5">
        
        <div class="h3 mb-4">Bantuan</div>
        <ul class="list-unstyled footer-list">
          
          <li><a href="https://slahirtech.com/faq">FAQ</a></li>
          
          <li><a href="https://slahirtech.com/privacy-policy">Privacy Policy</a></li>
          
          <li><a href="https://slahirtech.com/syarat-dan-ketentuan">Syarat &amp; Ketentuan</a></li>
          
        </ul>
        
      </div>
      <div class="col-md-3 col-sm-6 mb-5">
        
        Slahir Technology
        <p class="mb-4"><i class='ti-location-pin'></i> Blok D Kel. Marga Agung Kec. Jati Agung - Lampung Selatan
<br> <i class='ti-location-pin'></i> Jatisari, Lampung - Selatan <br> <i class='ti-mobile'> 088213128081</i></p>

        
        <ul class="list-inline social-icons">
          
          <li class="list-inline-item"><a href="//www.facebook.com/sharer/sharer.php?u=%7b%7b%20.Permalink%20%7d%7d"><i class="ti-facebook"></i></a></li>
          
          <li class="list-inline-item"><a href="//twitter.com/share?url=%7b%7b%20.Permalink%20%7d%7d&amp;amp;text=%7b%7b%20.Title%20%7d%7d&amp;amp;via=%7b%7b%20.Site.Social.twitter%20%7d%7d"><i class="ti-twitter-alt"></i></a></li>
          
          <li class="list-inline-item"><a href="#"><i class="ti-skype"></i></a></li>
          
          <li class="list-inline-item"><a href="//www.linkedin.com/shareArticle?url=%7b%7b%20.Permalink%20%7d%7d&amp;amp;title=%7b%7b%20.Title%20%7d%7d"><i class="ti-linkedin"></i></a></li>
          
        </ul>
        
      </div>
    </div>
    <div class="border-top border-default text-center py-4 mt-4">
      <small class="content">© 2021 Dibuat dengan <span style='color: #378ae9'>♥</span> di Marga - Agung &amp; Jatisari, Lampung - Selatan</small>
    </div>
  </div>
</footer>



<script src="https://slahirtech.com/plugins/jQuery/jquery.min.js"></script>

<script src="https://slahirtech.com/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://slahirtech.com/plugins/slick/slick.min.js"></script>




<script src="https://slahirtech.com/js/script.min.js"></script></body>

</html>