<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Lebih baik web framework atau cms?</title>


  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  <meta name="description"
    content="Cyber atau siber dalam bahasa Indonesia adalah sebuah tatanan kehidupan dalam dunia maya yang segala sesuatunya menggunakan teknologi informasi.">
  
  <meta name="author" content="Erwin Aris Prayogo">
  <meta name="generator" content="Hugo 0.69.2" />


  
  <link rel="stylesheet" href="https://slahirtech.com/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://slahirtech.com/plugins/themify-icons/themify-icons.css">
  
  <link rel="stylesheet" href="https://slahirtech.com/plugins/slick/slick.css">
  


  
  <link href="https://slahirtech.com/scss/style.min.css" rel="stylesheet" media="screen" />




  <link rel="shortcut icon" href="https://slahirtech.com/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="https://slahirtech.com/images/favicon.png" type="image/x-icon">
  


  <meta property="og:title" content="Lebih baik web framework atau cms?" />
<meta property="og:description" content="Cyber atau siber dalam bahasa Indonesia adalah sebuah tatanan kehidupan dalam dunia maya yang segala sesuatunya menggunakan teknologi informasi." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://slahirtech.com/blog/perbedaan-framework-dan-cms/" />
<meta property="og:image" content="https://slahirtech.com/images/blog/framework-cms.png" />
<meta property="article:published_time" content="2021-03-02T10:07:21+06:00" />
<meta property="article:modified_time" content="2021-03-02T10:07:21+06:00" />

  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'G-ZLV8DKTVHH', 'auto');
	
	ga('send', 'pageview');
}
</script>

  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-ZLV8DKTVHH', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



  <link rel="stylesheet" href="css/style.css">

</head><style>
	 

	.float-icon {
		height: 50px;
		width: 141px;
		background-color: #114e1a7e;
		border: 2px solid #2db742;
		border-radius: 10px;
		position: fixed;
		padding: 4px;
		color: #0cda2b;
		right: 65px;
		bottom: 25px;
		z-index: 9999;
	}

	.float-icon:hover {
		color: #ffffff;
		background-color: #02b91d;
		transition: 0.7s;
	}

	.wa {
		height: 50px;
		width: 50px;
		 
		position: fixed;
		 
		right: 10px;
		bottom: 26px;
		z-index: 9999;
	}
</style>


<body>

	<a
		href="https://api.whatsapp.com/send?phone=+6288213128081&text=Hi,%20saya%20mau%20buat%20website%20dong%20!!!%20Bagaimana%20caranya%20?">

		<img class="wa" src="/images/whatsapp.svg" alt="whatsapp">
		<div class="float-icon">
			<em><strong>Yuk buat website sekarang!</strong></em>
		</div>

	</a>


	
	<script type="text/javascript">
		var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
		(function () {
			var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
			s1.async = true;
			s1.src = 'https://embed.tawk.to/5fe52a68a8a254155ab630bd/1eqbirb2c';
			s1.charset = 'UTF-8';
			s1.setAttribute('crossorigin', '*');
			s0.parentNode.insertBefore(s1, s0);
		})();
	</script>
	<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
      <a class="navbar-brand" href="https://slahirtech.com/">
        
        <img width="200px" class="img-fluid" src="https://slahirtech.com/images/logo.svg" alt="Slahir Technology | Maksimalkan Bisnis Anda Dengan Satu Sentuhan">
        
      </a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav mx-auto">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://slahirtech.com/blog">Blog</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://slahirtech.com/pricing">Paket Harga</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://slahirtech.com/tentang">Tentang Kami</a>
          </li>
          
          
        </ul>

        
        
        <a href="https://slahirtech.com/contact" class="btn btn-sm btn-primary ml-3">Kontak</a>
        
        
      </div>
    </nav>
  </div>
</header>





<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        <img src="https://slahirtech.com/images/blog/framework-cms.png" alt="Lebih baik web framework atau cms?" class="img-fluid w-100 rounded mb-4">


        


        <h3 class="mb-4">Lebih baik web framework atau cms?</h3>
        <div class="content"><p>Untuk mempromosikan sebuah produk atau jasa layanan kita membutuhkan media online seperti website, kenapa harus website? karena era digital saat ini website adalah media promosi paling cocok agar produk atau jasa kita dikenal luas di seluruh dunia.</p>
<p>Umumnya website memiliki dua sifat yaitu statis dan dinamis, web statis adalah website yang hanya bisa dibaca, tidak <em>flexible</em>, konten tidak bisa di <em>update</em> secara langsung dan untuk meng-<em>update</em> semua isi dan kontennya perlu menulis ulang kode melalui teks editor. Contoh hanya menampilkan gambar, video, audio dan teks. Tapi seiring perkembangannya website sekarang lebih dinamis, artinya website saat ini memiliki fitur <em>login</em>, tombol <em>feedback</em>, <em>update</em> konten bahkan bisa membuat aplikasi pendaftaran, penjualan, perpustakaan dan lain-lain ini yang disebut <em>web apps</em> (aplikasi web).</p>
<p><strong>Beberapa cara membuat website dan web apps:</strong></p>
<p>Sebenarnya untuk membuat website memiliki banyak cara, misalnya <em>Hardcoding</em> (menulis langsung kode skrip html, css, atau javascript melalui teks editor), <em>Native Code</em> (Membuat sebuah perangkat lunak dengan bahasa pemrograman tertentu dan untuk platform tertentu termasuk untuk membuat website), <em>Web Framework</em> (kerangka kerja yang memudahkan untuk mempercepat pembuatan <em>web apps</em>), <em>CMS</em> (membuat website tanpa memerlukan <em>skill</em> pemrograman), <em>Web Builder</em> (membuat website dengan hanya <em>drag and drop</em> saja). Tapi saya disini tidak akan membahas semuanya hanya web framework dan cms yang akan saya bahas, mengapa? karena kedua perangkat lunak ini yang paling populer digunakan dalam pembuatan website / web apps untuk saat ini.</p>
<h4 id="apa-sih-framework">Apa sih framework?</h4>
<p><em>Framework</em> adalah &ldquo;struktur pendukung dimana sesuatu dapat dibangun&rdquo; ini menurut <em>Cambridge Dictionary</em>, jika diartikan dalam bahasa indonesia <em>framework</em> berarti &ldquo;kerangka kerja&rdquo;. Dalam ilmu komputer bidang pemrograman <em>framework</em> merupakan perangkat lunak yang digunakan <em>programmer</em> untuk membangun dan mengembangkan aplikasi lebih cepat, terstruktur dan konsisten.</p>
<p><em>Framework</em> terbagi menjadi dua jenis:</p>
<ol>
<li>Desktop Framework (kerangka kerja perangkat lunak yang digunakan untuk membuat aplikasi desktop).</li>
<li>Web Framework (kerangka kerja perangkat lunak yang digunkan untuk membuat aplikasi web dan website itu sendiri).</li>
</ol>
<h4 id="jadi-apa-itu-web-framework">Jadi apa itu web framework?</h4>
<p><em>Web Framework</em> adalah kerangka kerja perangkat lunak yang digunakan untuk membangun dan mengembangkan aplikasi web dan website itu sendiri dengan mendukung ketersediaan pustaka, modul, dependensi, <em>debugging</em> dan bahasa pemrograman tertentu sebagai basis utamanya.</p>
<p><strong>Fungsi web framework:</strong></p>
<ol>
<li>Kode program lebih terstruktur dan konsisten.</li>
<li>Mudah di <em>maintenance</em>.</li>
<li>Mempercepat dan mempermudah pembuatan aplikasi web.</li>
<li>Mudah untuk didokumentasikan oleh pengembang.</li>
<li>Memiliki tingkat keamanan yang lebih karena framework telah mengantisipasi cela-cela keamanan yang mungkin timbul.</li>
<li>Menghemat waktu pengembangan aplikasi web.</li>
</ol>
<p><strong>Jenis-jenis web framework:</strong></p>
<p>Bahasa pemrograman PHP merupakan dasar dari pembuatan <em>web framework</em> paling banyak didunia yang dikembangkan oleh <em>programmer</em> baik secara individual ataupun kelompok organisasi tertentu bahkan oleh sebuah perusahaan.</p>
<ul>
<li>Laravel</li>
<li>Codeigniter</li>
<li>Django</li>
<li>Ruby on Rails</li>
<li>Vue JS</li>
<li>.NET (Microsoft Dot NET)</li>
<li>Vaadin</li>
<li>Dan lain sebagainya</li>
</ul>
<h4 id="pengertian-cms">Pengertian cms?</h4>
<p><em>Content Management System</em> atau sering disebut CMS saja, adalah  perangkat lunak yang digunakan untuk menambahkan atau memanipulasi (mengubah) isi dari suatu situs web. Secara umum sistem pengolahan konten adalah perangkat lunak atau aplikasi web yang membantu pengguna untuk membuat, mengelola, mengubah, dan memodifikasi konten di dalam website tanpa harus memiliki kemampuan pemrograman khusus.</p>
<p><strong>2 elemen content management system:</strong></p>
<ul>
<li>
<p>Content Management Application / CMA (Aplikasi Pengolahan konten).</p>
<p><em>Elemen CMA</em> digunakan untuk mengelola konten yang mungkin tidak memiliki pengetahuan mengenai HTML untuk mengelola pembuatan, pengubahan, dan penghapusan isi dari suatu situs web tanpa perlu memiliki keahlian sebagai seorang <em>webmaster</em>.</p>
</li>
<li>
<p>Content Delivery Application / CDA (Aplikasi Pengiriman Konten).</p>
<p>Elemen CDA menggunakan dan menghimpun informasi-informasi yang sebelumnya telah ditambah, dikurangi atau diubah oleh pemilik situs web untuk memperbaharui situs web tersebut.</p>
</li>
</ul>
<p><strong>Kelebihan cms?</strong></p>
<ol>
<li>Instalasi mudah dan dokumentasi yang lengkap dengan dukungan komunitas yang besar.</li>
<li>Lebih cepat dan mudah untuk pengembangan website non-web apps.</li>
<li>Tidak harus menguasai bahasa pemrograman terentu.</li>
<li>Plug &amp; Unplug tema atau aplikasi-aplikasi tambahan.</li>
<li>Mudah dipelajari oleh orang awam.</li>
<li>Biaya murah.</li>
<li><em>opensource</em> (sumber terbuka).</li>
</ol>
<p><strong>Kekurangan cms?</strong></p>
<ol>
<li>Masalah kecepatan <em>page load</em>.</li>
</ol>
<p><strong>Beberapa cms terkenal yang banyak digunakan?</strong></p>
<p>Sistem pengolahan konten sendiri selain dibuat dengan <em>native code</em> menggunakan bahasa pemrograman tertentu juga menggunakan sebuah <em>web framework</em> tertentu, misal <em>drupal8</em> dan <em>prestashop</em> yang didasarkan pada <em>symfony</em> atau <em>wagtail</em> yang didasarkan pada <em>web framework django</em>.</p>
</div>
        

<head>
    <style>
        .share ul {
            list-style-type: none;
        }

        .share ul li {
            display: block;
            float: left;
            padding: 10px;
        }

        .share ul li i {
            font-size: 20px;
        }

        .share ul li a {
            color: #378ae9;
        }

        .share ul li a:hover {
            color: #2376d4;
        }
    </style>
</head>
<div class="share">
    <span style="color: #378ae9;">Bagikan:</span>
    <ul>
        
        
        <li>
            <a href="//twitter.com/share?url=https%3a%2f%2fslahirtech.com%2fblog%2fperbedaan-framework-dan-cms%2f&amp;text=Lebih%20baik%20web%20framework%20atau%20cms%3f&amp;via="
                target="_blank" class="share-btn twitter">
                <i class="ti-twitter-alt"></i>
                
            </a>
        </li>
        


        
        

        <li>
            <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fslahirtech.com%2fblog%2fperbedaan-framework-dan-cms%2f" target="_blank"
                class="share-btn facebook">
                <i class="ti-facebook"></i>
                
            </a>
        </li>
        

        
        
        <li>
            <a href="//reddit.com/submit?url=https%3a%2f%2fslahirtech.com%2fblog%2fperbedaan-framework-dan-cms%2f&amp;title=Lebih%20baik%20web%20framework%20atau%20cms%3f" target="_blank"
                class="share-btn reddit">
                <i class="ti-reddit"></i>
                
            </a>
        </li>
        

        
        
        <li>
            <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fslahirtech.com%2fblog%2fperbedaan-framework-dan-cms%2f&amp;title=Lebih%20baik%20web%20framework%20atau%20cms%3f" target="_blank"
                class="share-btn linkedin">
                <i class="ti-linkedin"></i>
                
            </a>
        </li>
        

        
        
        <li>
            <a href="whatsapp://send?text=https%3a%2f%2fslahirtech.com%2fblog%2fperbedaan-framework-dan-cms%2f&amp;title=Lebih%20baik%20web%20framework%20atau%20cms%3f" target="_blank"
                class="share-btn whatsapp">
                <i class="ti-sharethis-alt"></i>
                
            </a>
        </li>
        

        
        
        <li>
            <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fslahirtech.com%2fblog%2fperbedaan-framework-dan-cms%2f&amp;description=Lebih%20baik%20web%20framework%20atau%20cms%3f"
                target="_blank" class="share-btn pinterest">
                <i class="ti-pinterest"></i>
                
            </a>
        </li>
        

        
        
        <li>
            <a href="mailto:?subject=Check out this post by Erwin%20Aris%20Prayogo&amp;body=https%3a%2f%2fslahirtech.com%2fblog%2fperbedaan-framework-dan-cms%2f"
                target="_blank" class="share-btn email">
                <i class="ti-email"></i>
                
            </a>
        </li>
        
    </ul>
</div>

        
        
      </div>
    </div>
  </div>
</section>







<div class="container">
  <div class="row">
    <div class="col-lg-8 mx-auto">

      <div id="disqus_thread"></div>

    </div>
  </div>
</div>


<script>
  

  

  (function () { 
    let d = document, s = d.createElement('script');
    s.src = 'https://slahirtech.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by
    Disqus.</a></noscript>


	<footer class="bg-light section pb-0">
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-sm-6 mb-5">
        
        <div class="h3 mb-4">Tentang</div>
        <ul class="list-unstyled footer-list">
          
          <li><a href="https://slahirtech.com/tentang">Tentang Kami</a></li>
          
          <li><a href="https://slahirtech.com/blog">Blog</a></li>
          
          <li><a href="https://slahirtech.com/images/pdf/proposal_penawaran.pdf">Download Proposal</a></li>
          
        </ul>
        
      </div>
      <div class="col-md-3 col-sm-6 mb-5">
        
        <div class="h3 mb-4">Developer</div>
        <ul class="list-unstyled footer-list">
          
          <li><a href="https://slahirtech.com/">Company Profile</a></li>
          
          <li><a href="https://slahirtech.com/">Bumdes</a></li>
          
          <li><a href="https://slahirtech.com/">Web Akademi</a></li>
          
        </ul>
        
      </div>
      <div class="col-md-3 col-sm-6 mb-5">
        
        <div class="h3 mb-4">Bantuan</div>
        <ul class="list-unstyled footer-list">
          
          <li><a href="https://slahirtech.com/faq">FAQ</a></li>
          
          <li><a href="https://slahirtech.com/privacy-policy">Privacy Policy</a></li>
          
          <li><a href="https://slahirtech.com/syarat-dan-ketentuan">Syarat &amp; Ketentuan</a></li>
          
        </ul>
        
      </div>
      <div class="col-md-3 col-sm-6 mb-5">
        
        Slahir Technology
        <p class="mb-4"><i class='ti-location-pin'></i> Blok D Kel. Marga Agung Kec. Jati Agung - Lampung Selatan
<br> <i class='ti-location-pin'></i> Jatisari, Lampung - Selatan <br> <i class='ti-mobile'> 088213128081</i></p>

        
        <ul class="list-inline social-icons">
          
          <li class="list-inline-item"><a href="//www.facebook.com/sharer/sharer.php?u=%7b%7b%20.Permalink%20%7d%7d"><i class="ti-facebook"></i></a></li>
          
          <li class="list-inline-item"><a href="//twitter.com/share?url=%7b%7b%20.Permalink%20%7d%7d&amp;amp;text=%7b%7b%20.Title%20%7d%7d&amp;amp;via=%7b%7b%20.Site.Social.twitter%20%7d%7d"><i class="ti-twitter-alt"></i></a></li>
          
          <li class="list-inline-item"><a href="#"><i class="ti-skype"></i></a></li>
          
          <li class="list-inline-item"><a href="//www.linkedin.com/shareArticle?url=%7b%7b%20.Permalink%20%7d%7d&amp;amp;title=%7b%7b%20.Title%20%7d%7d"><i class="ti-linkedin"></i></a></li>
          
        </ul>
        
      </div>
    </div>
    <div class="border-top border-default text-center py-4 mt-4">
      <small class="content">© 2021 Dibuat dengan <span style='color: #378ae9'>♥</span> di Marga - Agung &amp; Jatisari, Lampung - Selatan</small>
    </div>
  </div>
</footer>



<script src="https://slahirtech.com/plugins/jQuery/jquery.min.js"></script>

<script src="https://slahirtech.com/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://slahirtech.com/plugins/slick/slick.min.js"></script>




<script src="https://slahirtech.com/js/script.min.js"></script></body>

</html>