<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Bikin website tanpa koding, emang bisa?</title>


  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  <meta name="description"
    content="Membuat website elegan tanpa koding tinggal _drag and drop_ menggunakan Page Builder">
  
  <meta name="author" content="Erwin Aris Prayogo">
  <meta name="generator" content="Hugo 0.69.2" />


  
  <link rel="stylesheet" href="https://slahirtech.com/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://slahirtech.com/plugins/themify-icons/themify-icons.css">
  
  <link rel="stylesheet" href="https://slahirtech.com/plugins/slick/slick.css">
  


  
  <link href="https://slahirtech.com/scss/style.min.css" rel="stylesheet" media="screen" />




  <link rel="shortcut icon" href="https://slahirtech.com/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="https://slahirtech.com/images/favicon.png" type="image/x-icon">
  


  <meta property="og:title" content="Bikin website tanpa koding, emang bisa?" />
<meta property="og:description" content="Membuat website elegan tanpa koding tinggal _drag and drop_ menggunakan Page Builder" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://slahirtech.com/blog/page-builder/" />
<meta property="og:image" content="https://slahirtech.com/images/blog/webflow-dashboard.png" />
<meta property="article:published_time" content="2021-01-08T10:07:21+06:00" />
<meta property="article:modified_time" content="2021-01-08T10:07:21+06:00" />

  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'G-ZLV8DKTVHH', 'auto');
	
	ga('send', 'pageview');
}
</script>

  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-ZLV8DKTVHH', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



  <link rel="stylesheet" href="css/style.css">

</head><style>
	 

	.float-icon {
		height: 50px;
		width: 141px;
		background-color: #114e1a7e;
		border: 2px solid #2db742;
		border-radius: 10px;
		position: fixed;
		padding: 4px;
		color: #0cda2b;
		right: 65px;
		bottom: 25px;
		z-index: 9999;
	}

	.float-icon:hover {
		color: #02b91d;
	}

	.wa {
		height: 50px;
		width: 50px;
		 
		position: fixed;
		 
		right: 10px;
		bottom: 26px;
		z-index: 9999;
	}
</style>


<body>

	<a
		href="https://api.whatsapp.com/send?phone=+6288213128081&text=Hi,%20saya%20mau%20buat%20website%20custom%20dong%20!!!%20Bagaimana%20caranya%20?">

		<img class="wa" src="/images/whatsapp.svg" alt="whatsapp">
		<div class="float-icon">
			<em><strong>Yuk buat website sekarang!</strong></em>
		</div>

	</a>


	
	<script type="text/javascript">
		var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
		(function () {
			var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
			s1.async = true;
			s1.src = 'https://embed.tawk.to/5fe52a68a8a254155ab630bd/1eqbirb2c';
			s1.charset = 'UTF-8';
			s1.setAttribute('crossorigin', '*');
			s0.parentNode.insertBefore(s1, s0);
		})();
	</script>
	<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
      <a class="navbar-brand" href="https://slahirtech.com/">
        
        <img width="200px" class="img-fluid" src="https://slahirtech.com/images/logo.svg" alt="Slahir Technology | Maksimalkan Bisnis Anda Dengan Satu Sentuhan">
        
      </a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav mx-auto">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://slahirtech.com/blog">Blog</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://slahirtech.com/pricing">Paket Harga</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://slahirtech.com/tentang">Tentang Kami</a>
          </li>
          
          
        </ul>

        
        
        <a href="https://slahirtech.com/contact" class="btn btn-sm btn-primary ml-3">Kontak</a>
        
        
      </div>
    </nav>
  </div>
</header>





<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        <img src="https://slahirtech.com/images/blog/webflow-dashboard.png" alt="Bikin website tanpa koding, emang bisa?" class="img-fluid w-100 rounded mb-4">


        


        <h3 class="mb-4">Bikin website tanpa koding, emang bisa?</h3>
        <div class="content"><p>Membuat website elegan tanpa koding tinggal <em>drag and drop</em> menggunakan <strong>Page Builder</strong>.</p>
<h4 id="apasih-page-builder">Apasih page builder?</h4>
<p>secara umum pengertian page builder adalah perangkat lunak atau alat untuk membangun sebuah halaman statis, biasanya page builder banyak terdapat di <em>Content Management System seperti Wordpress</em> (CMS). Membuat situs website dengan metode ini sama sekali kamu tidak perlu memiliki skill koding, tinggal <em>Drag and Drop</em> website pun jadi.</p>
<h4 id="yuk-kenalan-sama-webflow">Yuk kenalan sama webflow!</h4>
<p><a href="https://webflow.com/"><strong>Webflow</strong></a> adalah page builder canggih yang memiliki <em>tools</em> cukup lengkap, kamu juga gak perlu pusing dan repot beli <em>domain</em> dan <em>hosting</em>. Webflow sudah menyediakan <em>hosting</em> gratis untuk nge - <em>deploy</em> situs web kamu, dimana kamu akan memiliki <em>subdomain</em> sendiri dan web sudah bisa di akses oleh orang lain. Contoh nya seperti web slahir technology ini <a href="https://slahir-technology.webflow.io/">https://slahir-technology.webflow.io/</a>.</p>
<h4 id="beberapa-page-builder-alternatif-webflow">Beberapa page builder alternatif webflow?</h4>
<p>Banyak sekali web builder yang bisa dijadikan referensi di internet, kamu bisa googling saja. Beberapa diantaranya di bawah ini:</p>
<ol>
<li>Wix.com</li>
<li>WebNode.com</li>
<li>Site123.com</li>
<li>Webs.com</li>
<li>Duda.com</li>
<li>Websitebuilder.com</li>
<li>Toko Talk</li>
</ol>
<h4 id="kesimpulan">Kesimpulan</h4>
<p>Nah, kamu bisa searching saja ingin menggunakan platform yang mana? tapi ingat! untuk membuat website yang kompleks kamu perlu belajar koding dan paham bahasa pemrograman. Setiap platform ada kekurangan dan kelebihan masing - masing, diatas hanya sebuah alat untuk mempercepat dan mempermudah membuat website.</p>
</div>
        

<head>
    <style>
        .share ul {
            list-style-type: none;
        }

        .share ul li {
            display: block;
            float: left;
            padding: 10px;
        }

        .share ul li i {
            font-size: 20px;
        }

        .share ul li a {
            color: #378ae9;
        }

        .share ul li a:hover {
            color: #2376d4;
        }
    </style>
</head>
<div class="share">
    <span style="color: #378ae9;">Bagikan:</span>
    <ul>
        
        
        <li>
            <a href="//twitter.com/share?url=https%3a%2f%2fslahirtech.com%2fblog%2fpage-builder%2f&amp;text=Bikin%20website%20tanpa%20koding%2c%20emang%20bisa%3f&amp;via="
                target="_blank" class="share-btn twitter">
                <i class="ti-twitter-alt"></i>
                
            </a>
        </li>
        


        
        

        <li>
            <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fslahirtech.com%2fblog%2fpage-builder%2f" target="_blank"
                class="share-btn facebook">
                <i class="ti-facebook"></i>
                
            </a>
        </li>
        

        
        
        <li>
            <a href="//reddit.com/submit?url=https%3a%2f%2fslahirtech.com%2fblog%2fpage-builder%2f&amp;title=Bikin%20website%20tanpa%20koding%2c%20emang%20bisa%3f" target="_blank"
                class="share-btn reddit">
                <i class="ti-reddit"></i>
                
            </a>
        </li>
        

        
        
        <li>
            <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fslahirtech.com%2fblog%2fpage-builder%2f&amp;title=Bikin%20website%20tanpa%20koding%2c%20emang%20bisa%3f" target="_blank"
                class="share-btn linkedin">
                <i class="ti-linkedin"></i>
                
            </a>
        </li>
        

        
        
        <li>
            <a href="whatsapp://send?text=https%3a%2f%2fslahirtech.com%2fblog%2fpage-builder%2f&amp;title=Bikin%20website%20tanpa%20koding%2c%20emang%20bisa%3f" target="_blank"
                class="share-btn whatsapp">
                <i class="ti-sharethis-alt"></i>
                
            </a>
        </li>
        

        
        
        <li>
            <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fslahirtech.com%2fblog%2fpage-builder%2f&amp;description=Bikin%20website%20tanpa%20koding%2c%20emang%20bisa%3f"
                target="_blank" class="share-btn pinterest">
                <i class="ti-pinterest"></i>
                
            </a>
        </li>
        

        
        
        <li>
            <a href="mailto:?subject=Check out this post by erwin&amp;body=https%3a%2f%2fslahirtech.com%2fblog%2fpage-builder%2f"
                target="_blank" class="share-btn email">
                <i class="ti-email"></i>
                
            </a>
        </li>
        
    </ul>
</div>

        
        
      </div>
    </div>
  </div>
</section>






	<footer class="bg-light section pb-0">
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-sm-6 mb-5">
        
        <div class="h3 mb-4">Tentang</div>
        <ul class="list-unstyled footer-list">
          
          <li><a href="https://slahirtech.com/tentang">Tentang Kami</a></li>
          
          <li><a href="https://slahirtech.com/blog">Blog</a></li>
          
          <li><a href="https://slahirtech.com/images/pdf/proposal_penawaran.pdf">Download Proposal</a></li>
          
        </ul>
        
      </div>
      <div class="col-md-3 col-sm-6 mb-5">
        
        <div class="h3 mb-4">Developer</div>
        <ul class="list-unstyled footer-list">
          
          <li><a href="https://slahirtech.com/">Company Profile</a></li>
          
          <li><a href="https://slahirtech.com/">Bumdes</a></li>
          
          <li><a href="https://slahirtech.com/">Web Akademi</a></li>
          
        </ul>
        
      </div>
      <div class="col-md-3 col-sm-6 mb-5">
        
        <div class="h3 mb-4">Bantuan</div>
        <ul class="list-unstyled footer-list">
          
          <li><a href="https://slahirtech.com/faq">FAQ</a></li>
          
          <li><a href="https://slahirtech.com/privacy-policy">Privacy Policy</a></li>
          
          <li><a href="https://slahirtech.com/syarat-dan-ketentuan">Syarat &amp; Ketentuan</a></li>
          
        </ul>
        
      </div>
      <div class="col-md-3 col-sm-6 mb-5">
        
        Slahir Technology
        <p class="mb-4"><i class='ti-location-pin'></i> Blok D Kel. Marga Agung Kec. Jati Agung - Lampung Selatan
<br> <i class='ti-location-pin'></i> Jatisari, Lampung - Selatan <br> <i class='ti-mobile'> 088213128081</i></p>

        
        <ul class="list-inline social-icons">
          
          <li class="list-inline-item"><a href="//www.facebook.com/sharer/sharer.php?u=%7b%7b%20.Permalink%20%7d%7d"><i class="ti-facebook"></i></a></li>
          
          <li class="list-inline-item"><a href="//twitter.com/share?url=%7b%7b%20.Permalink%20%7d%7d&amp;amp;text=%7b%7b%20.Title%20%7d%7d&amp;amp;via=%7b%7b%20.Site.Social.twitter%20%7d%7d"><i class="ti-twitter-alt"></i></a></li>
          
          <li class="list-inline-item"><a href="#"><i class="ti-skype"></i></a></li>
          
          <li class="list-inline-item"><a href="//www.linkedin.com/shareArticle?url=%7b%7b%20.Permalink%20%7d%7d&amp;amp;title=%7b%7b%20.Title%20%7d%7d"><i class="ti-linkedin"></i></a></li>
          
        </ul>
        
      </div>
    </div>
    <div class="border-top border-default text-center py-4 mt-4">
      <small class="content">© 2021 Dibuat dengan <span style='color: #378ae9'>♥</span> di Marga - Agung &amp; Jatisari, Lampung - Selatan</small>
    </div>
  </div>
</footer>



<script src="https://slahirtech.com/plugins/jQuery/jquery.min.js"></script>

<script src="https://slahirtech.com/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://slahirtech.com/plugins/slick/slick.min.js"></script>




<script src="https://slahirtech.com/js/script.min.js"></script></body>

</html>