<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Application Programming Interface(API) dan Web API?</title>


  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  <meta name="description"
    content="Application Programming Interface adalah sekumpulan perintah, fungsi, protokol komunikasi atau kakas/tools/alat untuk membangun perangkat lunak.">
  
  <meta name="author" content="Erwin Aris Prayogo">
  <meta name="generator" content="Hugo 0.69.2" />


  
  <link rel="stylesheet" href="https://slahirtech.com/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://slahirtech.com/plugins/themify-icons/themify-icons.css">
  
  <link rel="stylesheet" href="https://slahirtech.com/plugins/slick/slick.css">
  


  
  <link href="https://slahirtech.com/scss/style.min.css" rel="stylesheet" media="screen" />




  <link rel="shortcut icon" href="https://slahirtech.com/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="https://slahirtech.com/images/favicon.png" type="image/x-icon">
  


  <meta property="og:title" content="Application Programming Interface(API) dan Web API?" />
<meta property="og:description" content="Application Programming Interface adalah sekumpulan perintah, fungsi, protokol komunikasi atau kakas/tools/alat untuk membangun perangkat lunak." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://slahirtech.com/blog/api/" />
<meta property="og:image" content="https://slahirtech.com/images/blog/api.png" />
<meta property="article:published_time" content="2021-01-30T10:07:21+06:00" />
<meta property="article:modified_time" content="2021-01-30T10:07:21+06:00" />

  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'G-ZLV8DKTVHH', 'auto');
	
	ga('send', 'pageview');
}
</script>

  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-ZLV8DKTVHH', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



  <link rel="stylesheet" href="css/style.css">

</head><style>
	 

	.float-icon {
		height: 50px;
		width: 141px;
		background-color: #114e1a7e;
		border: 2px solid #2db742;
		border-radius: 10px;
		position: fixed;
		padding: 4px;
		color: #0cda2b;
		right: 65px;
		bottom: 25px;
		z-index: 9999;
	}

	.float-icon:hover {
		color: #02b91d;
	}

	.wa {
		height: 50px;
		width: 50px;
		 
		position: fixed;
		 
		right: 10px;
		bottom: 26px;
		z-index: 9999;
	}
</style>


<body>

	<a
		href="https://api.whatsapp.com/send?phone=+6288213128081&text=Hi,%20saya%20mau%20buat%20website%20custom%20dong%20!!!%20Bagaimana%20caranya%20?">

		<img class="wa" src="/images/whatsapp.svg" alt="whatsapp">
		<div class="float-icon">
			<em><strong>Yuk buat website sekarang!</strong></em>
		</div>

	</a>


	
	<script type="text/javascript">
		var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
		(function () {
			var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
			s1.async = true;
			s1.src = 'https://embed.tawk.to/5fe52a68a8a254155ab630bd/1eqbirb2c';
			s1.charset = 'UTF-8';
			s1.setAttribute('crossorigin', '*');
			s0.parentNode.insertBefore(s1, s0);
		})();
	</script>
	<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
      <a class="navbar-brand" href="https://slahirtech.com/">
        
        <img width="200px" class="img-fluid" src="https://slahirtech.com/images/logo.svg" alt="Slahir Technology | Maksimalkan Bisnis Anda Dengan Satu Sentuhan">
        
      </a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav mx-auto">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://slahirtech.com/blog">Blog</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://slahirtech.com/pricing">Paket Harga</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://slahirtech.com/tentang">Tentang Kami</a>
          </li>
          
          
        </ul>

        
        
        <a href="https://slahirtech.com/contact" class="btn btn-sm btn-primary ml-3">Kontak</a>
        
        
      </div>
    </nav>
  </div>
</header>





<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        <img src="https://slahirtech.com/images/blog/api.png" alt="Application Programming Interface(API) dan Web API?" class="img-fluid w-100 rounded mb-4">


        


        <h3 class="mb-4">Application Programming Interface(API) dan Web API?</h3>
        <div class="content"><p>Berbicara mengenai <em>API</em> dan <em>Web API / Web Service</em> seperti yang sudah kita bahas sebelumnya, <em>scope</em> nya sangat luas. Kita akan melihat perbedaan-perbedaan itu secara terminologi, mengapa? karena kita sering salah memahami arti dari masing-masing mereka.</p>
<h4 id="apa-sih-pengertian-api">Apa sih pengertian API?</h4>
<p><em>Application Programming Interface</em>(API) adalah sekumpulan perintah, fungsi, protokol komunikasi atau kakas/<em>tools</em>/alat untuk membangun perangkat lunak.</p>
<p>Sederhananya <em>API</em> itu antarmuka yang digunakan untuk berkomunikasi dari satu atau lebih aplikasi pemrograman dengan aplikasi pemrograman lain.</p>
<p>Istilah “API” sebenarnya tidak ada hubungannya dengan hal-hal yang berkaitan dengan web, karena API tidak harus menggunakan <em>internet</em>, istilah tersebut sudah ada sebelum web. Hal Ini semacam dikooptasi yang berarti “pemanggilan web service / web api”</p>
<p>Jenis <em>API</em> menurut penggunaanya sebagai berikut:</p>
<p><strong>1. <em>Open API</em>(sering disebut sebagai <em>Public API</em>).</strong></p>
<p>jenis api ini cukup mudah dalam penggunaannya dan bisa digunakan oleh siapa saja. Contoh <a href="https://data.kemkes.go.id/covid19/api.html">API Data Covid di Indonesia</a></p>
<p><strong>2. <em>Private API</em>.</strong></p>
<p>jenis api yang dimiliki oleh perusahaan atau pemerintahan atau komunitas tertentu untuk digunakan kedalam sistem internal. Sehingga mereka dapat meningkatkan produktivitas kepada tim pengembang.</p>
<p><strong>3. <em>Partner API</em>.</strong></p>
<p>api ini memiliki izin atau lisensi khusus untuk mengaksesnya, biasanya berbayar.</p>
<p><strong>4. <em>Composite API</em>.</strong></p>
<p>merupakan <em>API</em> yang menyimpan data dari berbagai <em>server</em> dalam satu tempat. <em>API</em> ini adalah berupa urutan <em>task</em> atau tugas yang berjalan secara sinkron (bersamaan) sebagai hasil dari sebuah eksekusi, di mana hasil pemicunya adalah hasil dari eksekusi (bukan permintaan yang berisi hasil eksekusi atas permintaan task). Penggunaan utamanya adalah untuk mempercepat <em>execution progress</em> (proses eksekusi) dan meningkatkan kinerja pendengar di antarmuka web.</p>
<h4 id="cara-kerja-api">Cara kerja API?</h4>
<p>Sederhananya cara kerja API mirip seperti pelayan <em>restaurant</em> dimana si <em>customer</em> di berikan pilihan menu makanan untuk di pesan kemudian pelayan mencatat pesanan lalu memberikan kepada koki untuk kemudian di antar kembali ke <em>customer</em>.</p>
<h4 id="gambaran-umum-pengertian-antarmukainterface">Gambaran umum pengertian antarmuka(interface)?</h4>
<p>Antarmuka adalah bagian yang sama dimana dua atau lebih komponen terpisah dari sistem komputer untuk bertukar informasi. Pertukaran dapat terjadi antara perangkat lunak, perangkat keras komputer, perangkat periferal, manusia, dan kombinasi keduanya. Sederhananya antarmuka adalah sebuah cara penghubung antara dua atau lebih perangkat yang terpisah.</p>
<p>Sering kita mendengar istilah dibawah ini:</p>
<ol>
<li><em>User Interface</em>.</li>
<li><em>Graphical User Interface</em>.</li>
<li><em>Audio Interface</em>.</li>
<li><em>Motherboard Interface</em>.</li>
<li><em>Command Line interface</em>.</li>
<li><em>Network Interface Card</em>.</li>
<li>Dan masih banyak lagi istilah - istilah lain.</li>
</ol>
<h4 id="yang-dimaksud-web-api">Yang dimaksud web api?</h4>
<p>Sedangkan <em>Web API</em> sendiri adalah nama lain dari pengertian <em>web service</em> seperti yang kita telah bahas sebelumnya.</p>
<p>Jenis-jenis arsitektur <em>Web API</em> sebagai berikut:</p>
<p><strong>1. REST API.</strong></p>
<p>Dalam Disertasi bapak Roy Thomas Fielding dari <em>University of California</em> yang juga seorang <em>computer scientist</em> berkebangsaan amerika membuat suatu konsep yang disebut <strong>REST</strong>. <strong>RE</strong>presentational <strong>S</strong>tate <strong>T</strong>ransfer adalah suatu gaya arsitektur perangkat lunak untuk pendistribusian sistem hipermedia seperti www(w3).</p>
<p><strong>2. SOAP(Simple Object Access Protocol)</strong></p>
<p>suatu bahasa versi bebas dari protocol RPC (Remote Procedure Caoll) yang berguna untuk proses transaksi melalui HTTP standar.</p>
<p><strong>3. XML-RPC(eXtensible Markup Language - Remote Prosedure Call)</strong></p>
<p>Ini adalah panggilan prosedur jarak jauh menggunakan protokol HTTP dan XML sebagai <em>encoding</em>. XML-RPC dirancang sesederhana mungkin, sekaligus memungkinkan struktur data kompleks untuk dikirim, diproses, dan dikembalikan.</p>
<p><strong>4. JSON-RPC</strong></p>
<p>protokol panggilan prosedur jarak jauh yang dikodekan dalam JSON(Javascript Object Notation). Ini mirip dengan protokol XML-RPC, yang hanya mendefinisikan beberapa tipe data dan perintah.</p>
<h4 id="manfaat-api-dan-web-api">Manfaat API dan Web API?</h4>
<p>Adapun beberapa manfaatnya sebagai berikut:</p>
<p><strong>1. Membantu beban kerja sever.</strong></p>
<p>Saat kamu menggunakan API key, data yang dibutuhkan tersimpan di server penyedia API. Setiap kali ada action, aplikasi milik kamu akan mengakses data ke server asal penyedia API.</p>
<p><strong>2. Mengembangkan aplikasi lebih cepat, efektif dan fungsional.</strong></p>
<p>Dengan menggunakan API, akan lebih mudah untuk membuat aplikasi yang fungsional dan efektif. Tanpa perlu menambahkan data secara manual, aplikasi yang dikembangkan akan memiliki fitur dari aplikasi tujuan.</p>
<p>Sebagai contoh, pada aplikasi Gojek. Sebagai sebuah platform layanan transportasi, peran peta sangatlah penting. Namun, Gojek tidak perlu mengembangkan aplikasi peta sendiri. Dengan API, aplikasi tersebut cukup mengambil data dari Google Maps.</p>
<p>Penggunaan API ini cukup membantu membuat platform Gojek semakin besar. Alasannya, developer cukup mengembangkan layanan lain karena penggunaan peta sebagai elemen utama dipastikan berjalan dengan baik.</p>
<p><strong>3. Integrasi Data.</strong></p>
<p>Dengan adanya API, kamu tidak perlu melakukan komunikasi langsung dengan aplikasi lain yang ingin dihubungkan. Cukup dengan komunikasi melalui API. Hal ini sangat membantu, terutama jika kamu ingin membangun aplikasi lintas platform dengan berbagai layanan sekaligus.</p>
<p>Sebagai contoh, kamu membangun website pemesanan tiket online untuk berbagai maskapai di dunia. Dengan bantuan API, kamu cukup melakukan integrasi untuk masing-masing layanan maskapai tersebut. Jadi, tidak perlu lagi melakukan komunikasi manual berupa <em>update</em> harga atau tersedianya tempat duduk.</p>
<h4 id="kesimpulan">Kesimpulan</h4>
<p>Nah, jadi istilah API sebenarnya sudah ada sejak lama dan API tidak sebatas cara berkomunikasi antara aplikasi dengan aplikasi lain yang berbeda bahasa pemrograman, namun API juga digunakan antar sistem operasi dan platform-platform berbeda agar dapat berkomunikasi. Sedangkan <em>Web API</em> adalah istilah lain yang digunakan untuk menyebut <em>Web Service</em>.</p>
</div>
        

<head>
    <style>
        .share ul {
            list-style-type: none;
        }

        .share ul li {
            display: block;
            float: left;
            padding: 10px;
        }

        .share ul li i {
            font-size: 20px;
        }

        .share ul li a {
            color: #378ae9;
        }

        .share ul li a:hover {
            color: #2376d4;
        }
    </style>
</head>
<div class="share">
    <span style="color: #378ae9;">Bagikan:</span>
    <ul>
        
        
        <li>
            <a href="//twitter.com/share?url=https%3a%2f%2fslahirtech.com%2fblog%2fapi%2f&amp;text=Application%20Programming%20Interface%28API%29%20dan%20Web%20API%3f&amp;via="
                target="_blank" class="share-btn twitter">
                <i class="ti-twitter-alt"></i>
                
            </a>
        </li>
        


        
        

        <li>
            <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fslahirtech.com%2fblog%2fapi%2f" target="_blank"
                class="share-btn facebook">
                <i class="ti-facebook"></i>
                
            </a>
        </li>
        

        
        
        <li>
            <a href="//reddit.com/submit?url=https%3a%2f%2fslahirtech.com%2fblog%2fapi%2f&amp;title=Application%20Programming%20Interface%28API%29%20dan%20Web%20API%3f" target="_blank"
                class="share-btn reddit">
                <i class="ti-reddit"></i>
                
            </a>
        </li>
        

        
        
        <li>
            <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fslahirtech.com%2fblog%2fapi%2f&amp;title=Application%20Programming%20Interface%28API%29%20dan%20Web%20API%3f" target="_blank"
                class="share-btn linkedin">
                <i class="ti-linkedin"></i>
                
            </a>
        </li>
        

        
        
        <li>
            <a href="whatsapp://send?text=https%3a%2f%2fslahirtech.com%2fblog%2fapi%2f&amp;title=Application%20Programming%20Interface%28API%29%20dan%20Web%20API%3f" target="_blank"
                class="share-btn whatsapp">
                <i class="ti-sharethis-alt"></i>
                
            </a>
        </li>
        

        
        
        <li>
            <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fslahirtech.com%2fblog%2fapi%2f&amp;description=Application%20Programming%20Interface%28API%29%20dan%20Web%20API%3f"
                target="_blank" class="share-btn pinterest">
                <i class="ti-pinterest"></i>
                
            </a>
        </li>
        

        
        
        <li>
            <a href="mailto:?subject=Check out this post by Erwin%20Aris%20Prayogo&amp;body=https%3a%2f%2fslahirtech.com%2fblog%2fapi%2f"
                target="_blank" class="share-btn email">
                <i class="ti-email"></i>
                
            </a>
        </li>
        
    </ul>
</div>

        
        
      </div>
    </div>
  </div>
</section>







<div class="container">
  <div class="row">
    <div class="col-lg-8 mx-auto">

      <div id="disqus_thread"></div>

    </div>
  </div>
</div>


<script>
  

  

  (function () { 
    let d = document, s = d.createElement('script');
    s.src = 'https://slahirtech.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by
    Disqus.</a></noscript>


	<footer class="bg-light section pb-0">
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-sm-6 mb-5">
        
        <div class="h3 mb-4">Tentang</div>
        <ul class="list-unstyled footer-list">
          
          <li><a href="https://slahirtech.com/tentang">Tentang Kami</a></li>
          
          <li><a href="https://slahirtech.com/blog">Blog</a></li>
          
          <li><a href="https://slahirtech.com/images/pdf/proposal_penawaran.pdf">Download Proposal</a></li>
          
        </ul>
        
      </div>
      <div class="col-md-3 col-sm-6 mb-5">
        
        <div class="h3 mb-4">Developer</div>
        <ul class="list-unstyled footer-list">
          
          <li><a href="https://slahirtech.com/">Company Profile</a></li>
          
          <li><a href="https://slahirtech.com/">Bumdes</a></li>
          
          <li><a href="https://slahirtech.com/">Web Akademi</a></li>
          
        </ul>
        
      </div>
      <div class="col-md-3 col-sm-6 mb-5">
        
        <div class="h3 mb-4">Bantuan</div>
        <ul class="list-unstyled footer-list">
          
          <li><a href="https://slahirtech.com/faq">FAQ</a></li>
          
          <li><a href="https://slahirtech.com/privacy-policy">Privacy Policy</a></li>
          
          <li><a href="https://slahirtech.com/syarat-dan-ketentuan">Syarat &amp; Ketentuan</a></li>
          
        </ul>
        
      </div>
      <div class="col-md-3 col-sm-6 mb-5">
        
        Slahir Technology
        <p class="mb-4"><i class='ti-location-pin'></i> Blok D Kel. Marga Agung Kec. Jati Agung - Lampung Selatan
<br> <i class='ti-location-pin'></i> Jatisari, Lampung - Selatan <br> <i class='ti-mobile'> 088213128081</i></p>

        
        <ul class="list-inline social-icons">
          
          <li class="list-inline-item"><a href="//www.facebook.com/sharer/sharer.php?u=%7b%7b%20.Permalink%20%7d%7d"><i class="ti-facebook"></i></a></li>
          
          <li class="list-inline-item"><a href="//twitter.com/share?url=%7b%7b%20.Permalink%20%7d%7d&amp;amp;text=%7b%7b%20.Title%20%7d%7d&amp;amp;via=%7b%7b%20.Site.Social.twitter%20%7d%7d"><i class="ti-twitter-alt"></i></a></li>
          
          <li class="list-inline-item"><a href="#"><i class="ti-skype"></i></a></li>
          
          <li class="list-inline-item"><a href="//www.linkedin.com/shareArticle?url=%7b%7b%20.Permalink%20%7d%7d&amp;amp;title=%7b%7b%20.Title%20%7d%7d"><i class="ti-linkedin"></i></a></li>
          
        </ul>
        
      </div>
    </div>
    <div class="border-top border-default text-center py-4 mt-4">
      <small class="content">© 2021 Dibuat dengan <span style='color: #378ae9'>♥</span> di Marga - Agung &amp; Jatisari, Lampung - Selatan</small>
    </div>
  </div>
</footer>



<script src="https://slahirtech.com/plugins/jQuery/jquery.min.js"></script>

<script src="https://slahirtech.com/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://slahirtech.com/plugins/slick/slick.min.js"></script>




<script src="https://slahirtech.com/js/script.min.js"></script></body>

</html>