<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Definisi Hacker vs Cracker?</title>


  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  <meta name="description"
    content="Hacker dan Cracker sama-sama orang yang jenius dalam melakukan aktivitas dunia maya, namun memiliki perbedaan sifat dan kepribadian, hacker memiliki kode etik peretasan sedangkan cracker tidak. Hacker melakukan aktivitasnya sebagai bentuk uji keamanan komputer dan jaringan sedangkan Cracker melakukan tindak kejahatan dan perusakan.">
  
  <meta name="author" content="Erwin Aris Prayogo">
  <meta name="generator" content="Hugo 0.69.2" />


  
  <link rel="stylesheet" href="https://slahirtech.com/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://slahirtech.com/plugins/themify-icons/themify-icons.css">
  
  <link rel="stylesheet" href="https://slahirtech.com/plugins/slick/slick.css">
  


  
  <link href="https://slahirtech.com/scss/style.min.css" rel="stylesheet" media="screen" />




  <link rel="shortcut icon" href="https://slahirtech.com/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="https://slahirtech.com/images/favicon.png" type="image/x-icon">
  


  <meta property="og:title" content="Definisi Hacker vs Cracker?" />
<meta property="og:description" content="Hacker dan Cracker sama-sama orang yang jenius dalam melakukan aktivitas dunia maya, namun memiliki perbedaan sifat dan kepribadian, hacker memiliki kode etik peretasan sedangkan cracker tidak. Hacker melakukan aktivitasnya sebagai bentuk uji keamanan komputer dan jaringan sedangkan Cracker melakukan tindak kejahatan dan perusakan." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://slahirtech.com/blog/hacker-vs-cracker/" />
<meta property="og:image" content="https://slahirtech.com/images/blog/hacker.png" />
<meta property="article:published_time" content="2021-02-07T10:07:21+06:00" />
<meta property="article:modified_time" content="2021-02-07T10:07:21+06:00" />

  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'G-ZLV8DKTVHH', 'auto');
	
	ga('send', 'pageview');
}
</script>

  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-ZLV8DKTVHH', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



  <link rel="stylesheet" href="css/style.css">

</head><style>
	 

	.float-icon {
		height: 50px;
		width: 141px;
		background-color: #114e1a7e;
		border: 2px solid #2db742;
		border-radius: 10px;
		position: fixed;
		padding: 4px;
		color: #0cda2b;
		right: 65px;
		bottom: 25px;
		z-index: 9999;
	}

	.float-icon:hover {
		color: #ffffff;
		background-color: #02b91d;
		transition: 0.7s;
	}

	.wa {
		height: 50px;
		width: 50px;
		 
		position: fixed;
		 
		right: 10px;
		bottom: 26px;
		z-index: 9999;
	}
</style>


<body>

	<a
		href="https://api.whatsapp.com/send?phone=+6288213128081&text=Hi,%20saya%20mau%20buat%20website%20dong%20!!!%20Bagaimana%20caranya%20?">

		<img class="wa" src="/images/whatsapp.svg" alt="whatsapp">
		<div class="float-icon">
			<em><strong>Yuk buat website sekarang!</strong></em>
		</div>

	</a>


	
	<script type="text/javascript">
		var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
		(function () {
			var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
			s1.async = true;
			s1.src = 'https://embed.tawk.to/5fe52a68a8a254155ab630bd/1eqbirb2c';
			s1.charset = 'UTF-8';
			s1.setAttribute('crossorigin', '*');
			s0.parentNode.insertBefore(s1, s0);
		})();
	</script>
	<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
      <a class="navbar-brand" href="https://slahirtech.com/">
        
        <img width="200px" class="img-fluid" src="https://slahirtech.com/images/logo.svg" alt="Slahir Technology | Maksimalkan Bisnis Anda Dengan Satu Sentuhan">
        
      </a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav mx-auto">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://slahirtech.com/blog">Blog</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://slahirtech.com/pricing">Paket Harga</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://slahirtech.com/tentang">Tentang Kami</a>
          </li>
          
          
        </ul>

        
        
        <a href="https://slahirtech.com/contact" class="btn btn-sm btn-primary ml-3">Kontak</a>
        
        
      </div>
    </nav>
  </div>
</header>





<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        <img src="https://slahirtech.com/images/blog/hacker.png" alt="Definisi Hacker vs Cracker?" class="img-fluid w-100 rounded mb-4">


        


        <h3 class="mb-4">Definisi Hacker vs Cracker?</h3>
        <div class="content"><p>Peretasan pertama yang tercatat dalam sejarah dunia adalah <em>Nevil Maskelyne</em> seorang pesulap dan penemu inggris, pada 4 juni 1903 <em>Guglielmo Marconi</em> mendemonstrasikan telegraf nirkabel barunya, yang menurutnya dapat mengirim pesan dengan aman melalui jarak jauh, tanpa gangguan dengan menyetel sinyal. Namun di tengah presentasi tersebut, telegraf <em>Marconi</em> justru menerima pesan berbunyi &ldquo;Rats&rdquo; atau pengerat yang ternyata telah di retas oleh <em>Maskelyne</em>.</p>
<p>Dalam sejarah teknologi modern sebenarnya ada seorang <em>engineer</em>, matematikawan, ahli komputer hebat yang mampu memecahkan pesan ter-enkripsi Jerman (tentara jerman) dengan mesin penyandi yang disebut <em>enigma</em>. yups, <em>Alan Turing</em> adalah seorang ilmuwan inggris yang dianggap berjasa dalam mengakhiri perang dunia II.</p>
<h4 id="terminologi-hacker">Terminologi hacker?</h4>
<p>Asal kata <em>hack</em> dari bahasa Inggris kuno, <em>haccian</em>, yang berarati &ldquo;dipotong-potong&rdquo;. Istilah ini juga dikenal dalam bahasa Belanda, <em>hakken</em>, atau dalam bahasa Jerman, <em>hacken</em>. Dalam bahasa indonesia yang berarti &ldquo;retas&rdquo;, asal kata dari retas dalam KBBI artinya adalah terputus dari sesuatu yang menyambung pada sebuah bahan tertentu misalnya adalah kain yang benang nya sudah putus jahitannya. Tahun 1960-an muncul istilah <em>Hacker</em> dikalangan kelompok oraganisasi mahasiswa <em>Tech Model Railroad Club</em> yang bermarkas di laboratorium kecerdasan buatan (AI) <em>Massachusetts Institute of Technology</em> (MIT). Aktivitas <em>hacking</em> kemudian diadaptasi oleh para mahasiswa MIT jurusan Ilmu Komputer dan ditujukan kepada mereka yang sangat ahli dalam pemrograman.</p>
<p>Peretasan sendiri memiliki makna positif kala itu, karena mereka dianggap memiliki kemampuan untuk membuat dan menjalankan kode program sebagai uji keamanan komputer. Kelompok mahasiswa tersebut merupakan salah satu perintis perkembangan teknologi, mereka berkutat dan bereksplorasi dengan sejumlah komputer <em>mainframe</em>.</p>
<p>Kemudian pada tahun 1983, istilah <em>hacker</em> mulai berkonotasi negatif. Pasalnya, pada tahun tersebut untuk pertama kalinya FBI menangkap kelompok kriminal komputer “The 414s” yang berbasis di Milwaukee, Amerika Serikat. 414 merupakan kode area lokal mereka. Kelompok yang kemudian disebut <em>hacker</em> tersebut dinyatakan bersalah atas pembobolan 60 buah komputer, dari komputer milik Pusat Kanker <em>Memorial Sloan-Kettering</em> hingga komputer milik Laboratorium Nasional Los Alamos. Satu dari pelaku tersebut dibebaskan karena testimonialnya, sedangkan 5 pelaku lainnya mendapatkan hukuman masa percobaan.</p>
<p>Peretas memiliki stigma buruk karena kurangnya pemahaman dan sosialisasi kepada masyarakat akan perbedaan istilah tentang <em>hacker</em> dan <em>cracker</em>. Banyak orang memahami bahwa peretaslah yang mengakibatkan kerugian pihak tertentu seperti mengubah tampilan suatu situs web (<em>defacing</em>), menyisipkan <em>malware</em> (virus), dan lain-lain, padahal mereka adalah <em>cracker</em>. Cracker-lah yang menggunakan celah-celah keamanan yang belum diperbaiki oleh pembuat perangkat lunak (bug) untuk menyusup dan merusak suatu sistem.</p>
<h4 id="jadi-siapa-sih-hacker">Jadi siapa sih hacker?</h4>
<p><em>Hacker</em> adalah seorang yang memiliki kemampuan teknis untuk memecahkan masalah. Ada juga yang menyebut dia adalah ahli komputer, ahli pemrograman, ahli sihir dunia maya, <em>introvert</em> dan anti sosial, dia yang memiliki kemampuan untuk membuat dan menjalankan kode pemrograman dengan tujuan untuk uji keamanan komputer. Sedangkan aktivitas yang dilakukan oleh seorang <em>hacker</em> disebut <em>hacking</em>.</p>
<p>Manifesto Hakcer untuk elit politik dan penguasa yang dikenal luas dengan istilah <strong>The Conscience of a Hacker / The Hacker Manifesto</strong> adalah sebuah <em>essay</em> kecil yang ditulis 8 januari 1986 oleh seorang peretas keamanan komputer yaitu Loyd Blankenship dengan menggunakan nama samaran <em>The Mentor</em>, yang termasuk dalam kelompok peretas generasi ke-2 <em>Legion of Doom</em>.</p>
<blockquote>
<p>Inilah dunia kita sekarang &hellip; dunia elektron dan <em>switch</em>, keindahan baud. Kami menggunakan layanan yang sudah ada tanpa membayar dengan biaya sangat murah jika tidak dijalankan oleh orang-orang rakus yang mengambil keuntungan, dan Anda menyebut kami penjahat. Kami menjelajah dan Anda menyebut kami penjahat. Kami mencari pengetahuan dan Anda menyebut kami penjahat. Kami ada tanpa warna kulit, tanpa kewarganegaraan, tanpa prasangka agama dan Anda menyebut kami penjahat. Anda membuat bom atom, Anda mengobarkan perang, Anda membunuh, menipu, dan berbohong kepada kami dan mencoba membuat kami percaya itu untuk kebaikan kami sendiri, namun kami adalah penjahatnya. Ya, saya seorang kriminal. Kejahatan saya adalah keingintahuan. Kejahatan saya adalah menilai orang dari apa yang mereka katakan dan pikirkan, bukan penampilan mereka. Kejahatan saya adalah mengakali Anda, sesuatu yang Anda tidak akan pernah memaafkan saya. Saya seorang <em>hacker</em>, dan ini adalah manifesto saya. Anda dapat menghentikanku, tetapi Anda tidak dapat menghentikan kami semua bagaimanapun juga, kami semua sama.</p>
</blockquote>
<p>Kemudian pada tahun 1994 muncul istilah <em>Hacktivist</em> pertama kali dikenalkan oleh grup yang bernama <em>Cult of the Dead Cow</em> (cDc). Istilah ini dimunculkan salah satu member grup, untuk menyebut aktivitas mereka dalam menulis perangkat lunak, yang bisa digunakan untuk berkomunikasi secara aman oleh siapapun, meskipun diintai oleh pemerintah. Hal ini berkaitan dengan prinsip mereka, tentang kebebasan berekspresi di internet.<em>Hacktivisme</em> sebagai sebuah gerakan mengekspresikan kekecewaan, pesan moral, pesan politik dari seseorang atau kelompok melalui teknik meretas sistem komputer. <em>Hacktivist</em> berbeda dengan <em>hacker</em>, aktivisme internet, terorisme dunia maya, dan gerakan sosial konvensional. Pembedaan dengan <em>hacker</em> berdasarkan pada orientasi politik, ketika <em>hacker</em> dalam melakukan aksinya tidak mempunyai orientasi politik, <em>hacktivist</em> melakukan aksinya berdasarkan tujuan atau orientasi politik. Pembedaan aktivisme internet dan <em>hactivist</em> berdasarkan aktivistas yang dilakukan dalam mencapai tujuan politik, aktivisme internet hanya menggunakan peralatan digital sebagai media penguat gerakan sosial yang dilakukan di dunia nyata. Aktivisme internet hanya menggunakan dunia digital sebagai sarana propaganda dan sarana merebut simpati publik tanpa ada aktivitas peretasan didalamnya, maka hal-hal seperti E-petisi bukan termasuk kedalam <em>hacktivisme</em>. Untuk membedakan <em>hacktivist</em> dengan terorisme dunia maya terletak pada tradisi tanpa kekerasan, terorisme dunia maya dalam melakukan aksinya memiliki unsur kekerasan, sebagai contoh meretas sistem lalu lintas pesawat, agar terjadi kecelakaan pesawat. Sementara perbedaan <em>hacktivisme</em> dengan gerakan sosial konvensional terletak pada aksinya di dunia nyata dan dunia maya.</p>
<p><strong><em>Hacker</em> sendiri terbagi menjadi beberapa kelompok sebagai berikut:</strong></p>
<p><strong>1. Black Hat Hacker(Peretas Topi Hitam)</strong></p>
<p><em>Hacker</em> yang selama ini beredar di masyarakat adalah definisi dari black hat hacker. <em>Black hat hacker</em> adalah sebutan untuk peretas yang menjalankan aksinya secara ilegal dan menimbulkan kerugian. Banyak dari <em>black hat hacker</em> menjalankan aksinya dengan cara meretas suatu sistem untuk mencuri data-data pribadi, alamat email, <em>password</em>, data kartu kredit, hingga menginfeksi perangkat menggunakan virus.</p>
<p>contoh kasus yang pernah terjadi di Indonesia adalah pencurian data BukaLapak dan Tokopedia, pada forum internasional sekitar 91 juta data pelanggan Tokopedia dijual senilai $5.000.</p>
<p><strong>2. White Hat Hacker(Peretas Topi Putih)</strong></p>
<p><em>White Hat Hacker</em> adalah kebalikan dari <em>Black Hat Hacker</em>, <em>white hat hacker</em> menggunakan kemampuannya untuk menguji sutau keamanan komputer secara legal. Biasanya mereka direkrut oleh sebuah perusahaan untuk menemukan celah di perangkat lunak atau aplikasi yang mereka buat.</p>
<p>Disini lah muncul sebutan bagi mereka yang mempunyai keahlian dibidang keamanan komputer sebagai <em>IT Security</em> atau <em>Computer Security</em>, mereka ini merupakan peretas yang mempunyai kode etik (<em>ethical hacker</em>), berbagai macam cara untuk menjadi seorang peretas yang ber-etika, seperti mengambil sertifikasi internasional CEH (<em>Certified Ethical Hacker</em>) di <em>EC-Council</em> atau sertifikasi <em>Hacker</em> dalam negeri.</p>
<p><strong>3. Grey Hat Hacker(Peretas Topi Abu-abu)</strong></p>
<p><em>Grey Hat Hacker</em> biasanya hanya menguji kemampuan mereka untuk melakukan uji keamanan jaringan dan komputer. Namun, cara yang mereka gunakan <em>ilegal</em> tapi tidak merusak sistem. Contoh paling umum mereka gunakan seperti <em>defacing web</em> atau mengubah tampilan sebuah website sebagai bentuk protes / pesan berbeda pendapat terhadap individu maupun kelompok dan pemerintah.</p>
<p>Kelompok peretas seperti ini meretas web atau aplikasi dengan tujuan <em>Penetration Testing</em> secara <em>ilegal</em> untuk kemudian mereka akan laporkan bila ada <em>bug</em> atau <em>vulnerability</em> (kerentanan) ke pemilik aplikasi. Motivasi mereka beragam ada yang memang hanya untuk kepuasan dan ada pula yang memang karena uang. Jika motivasi mereka karena uang biasanya mereka tidak meminta tebusan tapi si pemilik aplikasi lah yang akan memberi <em>reward</em> atau semacam hadiah.</p>
<h4 id="cracker-perusak">Cracker (Perusak)?</h4>
<p><em>Cracker</em> adalah seorang yang menggunakan kemampuan dan pengetahuan teknis untuk melakukan tindak kejahatan. Pergerakan seorang <em>cracker</em> secara sembunyi-sembunyi dan tidak dapat diketahui orang lain meskipun pada hakikatnya ini pun sama seperti apa yang dilakukan seorang <em>hacker</em>.</p>
<p>Contoh kasus yang sering terjadi adalah <em>carding</em> atau pencurian data kartu kredit dunia maya, mereka tidak hanya mencuri <em>username</em> dan <em>password</em> tapi mereka juga menguras habis saldo Nasabah. Maka jangan heran jika sekarang banyak berkembang istilah <em>cyber security</em> (keamanan siber) dan <em>Cyber Crime</em> (kejahatan siber), kejahatan siber inilah yang dilakukan kelompok ini.</p>
<p><em>Cyber security</em> adalah teknologi, proses dan praktik yang dirancang untuk melindungi jaringan, komputer, program dan data dari serangan, kerusakan atau akses yang tidak sah. keamanan siber juga disebut sebagai upaya untuk melindungi informasi dari adanya <em>cyber attack</em>. <em>Cyber attack</em> dalam operasi informasi adalah semua jenis tindakan yang sengaja dilakukan untuk mengganggu kerahasiaan (<em>confidentiality</em>), integritas (<em>integrity</em>), dan ketersedian (<em>availability</em>) informasi.</p>
<h4 id="kesimpulan">Kesimpulan</h4>
<p>Kehilangan akun media sosial seperti yang banyak terjadi saat ini adalah karena kelalain kamu sendiri, biasanya peretas menggunakan teknik <em>phising</em> (memancing) untuk mengelabui pengguna akun dengan membuat sebuah situs web yang mirip dengan <em>website</em> resminya kemudian pemilik akun <em>login</em> memasukan <em>username</em> dan <em>password</em> yang tanpa disadari itu adalah website palsu / <em>cloning</em> -an. Cara paling mudah untuk mengetahui website itu palsu atau tidak adalah selalu melihat <em>Domain</em> yang dipakai, misal <em>facebook.com</em> jika kamu melihat kejanggalan seperti <em>facebook.xyz</em>, <em>facebook.space</em>, dan atau ber-domain selain <em>dot com</em> sudah dipastikan itu adalah website <em>cloning</em> - an.</p>
<p><em>Hacker</em> dan <em>Cracker</em> sama-sama orang yang jenius dalam melakukan aktivitas dunia maya, namun memiliki perbedaan sifat dan kepribadian, <em>hacker</em> memiliki kode etik peretasan sedangkan <em>cracker</em> tidak. <em>Hacker</em> melakukan aktivitasnya sebagai bentuk uji keamanan komputer dan jaringan sedangkan <em>Cracker</em> melakukan tindak kejahatan dan perusakan.</p>
<p><em>Hacker</em> sering menyebut dirinya sebagai seorang yang suka melakukan seni pemrograman, mereka membuat dan menciptakan perangkat lunak khusus untuk <em>penetration testing</em>, menggunakan sistem operasi sumber terbuka dan menulis kode progam dengan karya seni indah seperti terminal <em>shell</em> gnu/linux slahir technology ini walaupun bukan peretas sungguhan dan bukan juga dibuat oleh seorang <em>hacker</em>, hehehe</p>
<p><img src="/images/blog/slahir-hacker.png" alt="slahir-hacker"></p>
</div>
        

<head>
    <style>
        .share ul {
            list-style-type: none;
        }

        .share ul li {
            display: block;
            float: left;
            padding: 10px;
        }

        .share ul li i {
            font-size: 20px;
        }

        .share ul li a {
            color: #378ae9;
        }

        .share ul li a:hover {
            color: #2376d4;
        }
    </style>
</head>
<div class="share">
    <span style="color: #378ae9;">Bagikan:</span>
    <ul>
        
        
        <li>
            <a href="//twitter.com/share?url=https%3a%2f%2fslahirtech.com%2fblog%2fhacker-vs-cracker%2f&amp;text=Definisi%20Hacker%20vs%20Cracker%3f&amp;via="
                target="_blank" class="share-btn twitter">
                <i class="ti-twitter-alt"></i>
                
            </a>
        </li>
        


        
        

        <li>
            <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fslahirtech.com%2fblog%2fhacker-vs-cracker%2f" target="_blank"
                class="share-btn facebook">
                <i class="ti-facebook"></i>
                
            </a>
        </li>
        

        
        
        <li>
            <a href="//reddit.com/submit?url=https%3a%2f%2fslahirtech.com%2fblog%2fhacker-vs-cracker%2f&amp;title=Definisi%20Hacker%20vs%20Cracker%3f" target="_blank"
                class="share-btn reddit">
                <i class="ti-reddit"></i>
                
            </a>
        </li>
        

        
        
        <li>
            <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fslahirtech.com%2fblog%2fhacker-vs-cracker%2f&amp;title=Definisi%20Hacker%20vs%20Cracker%3f" target="_blank"
                class="share-btn linkedin">
                <i class="ti-linkedin"></i>
                
            </a>
        </li>
        

        
        
        <li>
            <a href="whatsapp://send?text=https%3a%2f%2fslahirtech.com%2fblog%2fhacker-vs-cracker%2f&amp;title=Definisi%20Hacker%20vs%20Cracker%3f" target="_blank"
                class="share-btn whatsapp">
                <i class="ti-sharethis-alt"></i>
                
            </a>
        </li>
        

        
        
        <li>
            <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fslahirtech.com%2fblog%2fhacker-vs-cracker%2f&amp;description=Definisi%20Hacker%20vs%20Cracker%3f"
                target="_blank" class="share-btn pinterest">
                <i class="ti-pinterest"></i>
                
            </a>
        </li>
        

        
        
        <li>
            <a href="mailto:?subject=Check out this post by Erwin%20Aris%20Prayogo&amp;body=https%3a%2f%2fslahirtech.com%2fblog%2fhacker-vs-cracker%2f"
                target="_blank" class="share-btn email">
                <i class="ti-email"></i>
                
            </a>
        </li>
        
    </ul>
</div>

        
        
      </div>
    </div>
  </div>
</section>







<div class="container">
  <div class="row">
    <div class="col-lg-8 mx-auto">

      <div id="disqus_thread"></div>

    </div>
  </div>
</div>


<script>
  

  

  (function () { 
    let d = document, s = d.createElement('script');
    s.src = 'https://slahirtech.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by
    Disqus.</a></noscript>


	<footer class="bg-light section pb-0">
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-sm-6 mb-5">
        
        <div class="h3 mb-4">Tentang</div>
        <ul class="list-unstyled footer-list">
          
          <li><a href="https://slahirtech.com/tentang">Tentang Kami</a></li>
          
          <li><a href="https://slahirtech.com/blog">Blog</a></li>
          
          <li><a href="https://slahirtech.com/images/pdf/proposal_penawaran.pdf">Download Proposal</a></li>
          
        </ul>
        
      </div>
      <div class="col-md-3 col-sm-6 mb-5">
        
        <div class="h3 mb-4">Developer</div>
        <ul class="list-unstyled footer-list">
          
          <li><a href="https://slahirtech.com/">Company Profile</a></li>
          
          <li><a href="https://slahirtech.com/">Bumdes</a></li>
          
          <li><a href="https://slahirtech.com/">Web Akademi</a></li>
          
        </ul>
        
      </div>
      <div class="col-md-3 col-sm-6 mb-5">
        
        <div class="h3 mb-4">Bantuan</div>
        <ul class="list-unstyled footer-list">
          
          <li><a href="https://slahirtech.com/faq">FAQ</a></li>
          
          <li><a href="https://slahirtech.com/privacy-policy">Privacy Policy</a></li>
          
          <li><a href="https://slahirtech.com/syarat-dan-ketentuan">Syarat &amp; Ketentuan</a></li>
          
        </ul>
        
      </div>
      <div class="col-md-3 col-sm-6 mb-5">
        
        Slahir Technology
        <p class="mb-4"><i class='ti-location-pin'></i> Blok D Kel. Marga Agung Kec. Jati Agung - Lampung Selatan
<br> <i class='ti-location-pin'></i> Jatisari, Lampung - Selatan <br> <i class='ti-mobile'> 088213128081</i></p>

        
        <ul class="list-inline social-icons">
          
          <li class="list-inline-item"><a href="//www.facebook.com/sharer/sharer.php?u=%7b%7b%20.Permalink%20%7d%7d"><i class="ti-facebook"></i></a></li>
          
          <li class="list-inline-item"><a href="//twitter.com/share?url=%7b%7b%20.Permalink%20%7d%7d&amp;amp;text=%7b%7b%20.Title%20%7d%7d&amp;amp;via=%7b%7b%20.Site.Social.twitter%20%7d%7d"><i class="ti-twitter-alt"></i></a></li>
          
          <li class="list-inline-item"><a href="#"><i class="ti-skype"></i></a></li>
          
          <li class="list-inline-item"><a href="//www.linkedin.com/shareArticle?url=%7b%7b%20.Permalink%20%7d%7d&amp;amp;title=%7b%7b%20.Title%20%7d%7d"><i class="ti-linkedin"></i></a></li>
          
        </ul>
        
      </div>
    </div>
    <div class="border-top border-default text-center py-4 mt-4">
      <small class="content">© 2021 Dibuat dengan <span style='color: #378ae9'>♥</span> di Marga - Agung &amp; Jatisari, Lampung - Selatan</small>
    </div>
  </div>
</footer>



<script src="https://slahirtech.com/plugins/jQuery/jquery.min.js"></script>

<script src="https://slahirtech.com/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://slahirtech.com/plugins/slick/slick.min.js"></script>




<script src="https://slahirtech.com/js/script.min.js"></script></body>

</html>